Coupe tokens list:

1.  TOK_EOF - standard EOF
2.  TOK_ERROR - error token (when something goes wrong)
3.  TOK_IDENTIFIER - ([a-zA-Z][a-zA-z0-9_]*)
4.  TOK_KW_DEF - "def"
5.  TOK_KW_EXTERN - "extern"
6.  TOK_KW_BEGIN - "begin"
7.  TOK_KW_END - "end"
8.  TOK_KW_IF - "if"
9.  TOK_KW_ELSE - "else"
10. TOK_KW_LOOP - "loop"
11. TOK_KW_RETURN - "return"
12. TOK_KW_AND - "and"
13. TOK_KW_OR - "or"
14. TOK_KW_IMPORT - "import"
15. TOK_INTEGER - ([1-9][0-9]*)
16. TOK_DOUBLE - ([1-9][0-9]*\.[0-9]+)
17. TOK_ROUND_LEFT_BRACKET - "("
18. TOK_ROUND_RIGHT_BRACKET - ")"
19. TOK_OP_IMPLICATION - "->"
20. TOK_OP_MUL - "*"
21. TOK_OP_DIV - "\"
22. TOK_OP_MOD - "%"
23. TOK_OP_SUB - "-"
24. TOK_OP_ADD - "+"
25. TOK_OP_POWER - "^"
26. TOK_COMMENT_LINE - (\#.*) (to end of line)
27. TOK_COMMENT_SECTION - (\#\!.*\!\#)
28. TOK_COMMA - \,
29. TOK_OP_LESS - "<"
30. TOK_OP_MORE - ">"