# ***** metadata for extern function *****
#		-- data types from Coupe --

# Cast Library
string toStringI(integer)
string toStringD(double)
integer toIntegerD(double)
integer toIntegerS(string)
double toDoubleI(integer)
double toDoubleS(string)

# File Library
string file(string)

# String Library
string lower(string)
string upper(string)
string concat(string, string)
string split1(string, string)
string split2(string, string)
string tagsH(string, string)
string tags(string, string, string)

# Math Library
double sqrt(double)

# Std Library
double empty()
double identity(double)